ENTREGA_repo_ready/
    create_dataset_q1q2_train.sql
    create_dataset_q3_test.sql
    create_dataset_week_test.sql
    dataset_q1_q2_kms.csv
    dataset_q3_holdout.csv
    dataset_week_2025-03-07_2025-03-13.csv
    dataset_week_2025-05-19_2025-05-25.csv
    dataset_week_2025-08-25_2025-08-31.csv
    dataset_week_2025-10-08_2025-10-14.csv
    training.py
    outputs_q1q2_km/
        auc_by_set.csv
        calibration_curve.png
        coef_importance.csv
        learning_curve_auc.png
        learning_curve_prauc.png
        lift_curve.png
        lift_table.csv
        metrics.json
        model.joblib
        pr_curve.png
        predictions.csv
        rec_table.csv
        roc_curve.png
        scores_q3.csv
        threshold_sweep.csv
    outputs_week_0307_0313/
        scores_week.csv
    outputs_week_0519_0525/
        scores_week.csv
    outputs_week_0825_0831/
        scores_week.csv